# README #

### What is this repository for? ###

* This Udacity project was about storing data in database and access it wia a ContentProvider.
I had very little time for this, so visually it's not very attractive, but it's functions are fine.
* You can store information about products in the database
* You can edit or delete them on the run
* Version 1.0